(
)
[
]
{
}
<
>
=
+
-
/
*
.
,
:
;
!
@
#
class
and
or
else
if
for
nil
return
while
import
true
false
def
int
float
bool
str
 
abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_
0123456789


.
.

"
\
!
=
=
=
>
=
<
=
"
GetField
Index
IndexSet
GetVar
Reassign
Method
Get
Set
token
expected 
 but got 
expected identifier but got 
field
token
parse prefix
GetVar
Get
Index
no infix token match
GetVar
Get
GetField
call err
next 
todo: stmt_set_field
Method
Instance
Get
token
stmt

/
/
"

L--
+--
    
|   
Root
Neg
Not
GetSelf
Float(
)
Int(
)
String(
)
Field(
)
SetField(
)
List
Index
IndexSet
Bool(
)
Nil
GetVar(
)
Def: 
Plus
Minus
Class: 
Field: 
Method: 
Block
Reassign: 
Instance: 
Native: 
MethodCall: 
Args
Pop
EqualEqual
If
Return
While
Or
And
BangEqual
Greater
GreaterEqual
Less
LessEqual
Get(
)
Set(
)
init compiler
Pop
var with name: 
 already exists


,
print
to_string
read_file
len
err
append
pop
write_file
args
split
no native function with name: 
Neg
Not
PushFloat|
PushInt|
PushString|
GetField|
SetField|
List|
IndexGet
IndexSet
PushBool|
PushNil
GetLocal|
class should not be nil
trying to call class without arguments? todo?
Instance||
|
PushSelf
Plus
Minus
Jump()
Class '
' is already defined
PushNil
Return
Jump|
Could not find variable: 
SetLocal|
Could not find class: 
Arity does not match
Instance|
|
|
print
arity does not match
print
Print|
print
Native|
PushSelf
Call|
|
Pop
Equals
TEMP
JumpIfFalse|
Return
JumpIfFalse()
Jump|
JumpIfFalse|
Or
And
NotEquals
Greater
GreaterEqual
Less
LessEqual
Get|
Set|
import
compiling file: 
out.l
out_strings.l