

class foo(int i, int j) {
    bar() {
        def k = i + j
        def b = 2
        return b
    }
}

def f = foo(2, 5)


def i = 0
while i < 10 {
    i = i + 1
}



def b = true
b = false
def s = "foo"
def f = 2.56
def a = [1+5,2,3]


def b = []int


if b == true {
    def l = 123
}





class foo(int i, int j) {
    bar() {
        PRINT("NEED TO BE ABLE TO ACCESS ARGUMENTS")
        def b = "a string"
        PRINT(b)
    }
}


def f = foo(1, 2)


def a = f.i

f.bar()
